<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h1	{
			padding-left: 20px;
			text-decoration: underline;
		}

		.back-btn {
			position: absolute;
			margin: 15px;
			padding: 15px 30px;
			right: 0px;
			top: 0px;
			width: 150px;

			border: 5px solid black;
			border-radius: 10px;
			box-sizing: border-box;

			font-size: 150%;
			font-weight: bold;
		}

		ol {
			padding: 0px;
			list-style-position: inside;
			list-style: none;
		}

		#order-positions li {
			width: 400px;
			margin: 10px;
			padding: 10px;

			border: 5px solid black;
			border-radius: 10px;

			overflow: auto;
		}

		.dish {
			font-size: 150%;
			font-weight: bold;
		}
		
		.quantity {
			float: right;
			padding-left: 10px;

			font-size: 190%;
			font-weight: bold;

			border-left: 5px solid black;
			box-sizing: content-box;
		}

		#add-dish {
			height: 85px;
			width: 400px;
			padding: 10px;
			margin-left: 10px;
			border: 5px dashed black;
			border-radius: 10px;
			font-size: 150%;
			font-weight: bold;
		}

		#add-order {
			position: absolute;
			bottom: 10px;
			left: 15px;
			height: 85px;
			width: 400px;
			padding: 10px;
			margin-left: 10px;
			border: 5px solid black;
			border-radius: 10px;
			font-size: 150%;
			font-weight: bold;
		}

    	.menu{
    		position: fixed;
    		display: block;
    		left: 25%;
    		right: 25%;
    		top: 20%;
    		bottom: 20%;
    		border: 5px solid black;
    		background-color: white;
    		overflow-y: scroll;
    	}

    	#quantity-menu {
    		text-align: center;
    		font-size: 300%;
    		font-weight: bold;

    		box-sizing: border-box;
    		padding: 30px;
    		z-index: 2;
    	}

    	#quantity {
    		height: 100px;
    		width: 100px;
    		padding: 10px;
    		font-size: 100%;
    		font-weight: bold;

    		border: 5px solid black;
    		border-radius: 10%;
    	}

    	.dish-category {
    		font-size: 200%;
    		font-weight: bold;
    		padding: 10px;
    		border-top: 5px solid black;
    	}

    	.dish-category:first-child {
    		border-top: none;
    	}

    	.dishes {
    		display: none;
    	}

    	.dishes ul {
    		margin-top: 0;
    		margin-bottom: 0;
    		border-top: 5px dashed black;
    		font-size: 150%;
    		font-weight: bold;
    		list-style-position: inside;
    	}

    	.dishes ul li {
    		border: 3px solid black;
    		border-radius: 10px;
    		padding: 15px;
    		margin: 5px;
    		margin-left: 0;
    	}

    	#close-dmenu-btn{
			height: 100px;
			width: 250px;
			padding: 5px;
			border: 5px solid black;
			border-radius: 10px;
			font-size: 130%;
			font-weight: bold;
			margin-bottom: 5px;
		}

    	.btn-div {
    		text-align: center;
    		position: sticky;
    		background-color: #ffffff;
    		bottom: 0;
    	}

    	.q-btn {
    		height: 100px;
    		width: 250px;
    		padding: 5px;
    		margin: 15px;
    		border: 5px solid black;
    		font-size: 100%;
			font-weight: bold;
    		border-radius: 10px;
    	}

    	#plus, #minus {
    		height: 50px;
    		width: 50px;
    		padding: 5px;
    		border: 5px solid black;
    		border-radius: 10px;
    		font-size: 100%;
    		font-weight: bold;
    		box-sizing: content-box;
    	}

    	.dark-left {
    		left: 0;
    	}

    	.dark-top {
    		top: 0;
    	}

    	.dark-bottom {
    		text-align: center;
    		bottom: 0;
    	}

    	.dark-right {
    		right: 0;
    	}

    	.dark-left, .dark-right {
    		top: 0;
    		height: 100%;
    		width: 25%;
    	}

    	.dark-top, .dark-bottom {
    		left: 25%;
    		right: 25%;
    		height: 20%;
    		width: 50%;
    	}

    	.dark-left, .dark-top, .dark-bottom, .dark-right {
    		position: fixed;
    		opacity: 0.5;
    		background-color: black;
    	}

    	#add-dish-menu, #quantity-menu {
    		display: none;
    	}

    	#add-dish-menu {
    		z-index: 1;
    	}

    	#add-dish, #close-dmenu-btn, .dish-category, .li-dish, .back-btn {
			cursor: pointer;
		}

    	.btn:hover {
			background-color: grey;
		}

		.btn:active {
			background-color: #5f5f5f;
		}

		.show {display: block;}

		#new-positions input, .order-position:first-of-type {display: none}
	</style>
</head>

<body>
	<div class="top-panel">
		<h1>Добавить заказ</h1>
		<button class="btn back-btn" onClick="location.href='{% url 'queryapp:workpanel' %}'">Назад</button>
	</div>

	<!-- Список добавленных блюд -->
	<div id="new-positions">
		<form action="" method="POST">
		{% csrf_token %}
		{{ formset.management_form }}
		<ol id="order-positions">
			{% for form in formset %}
        	<li class="order-position">
        	<div>
        		<label for="id_form-0-dish" class='dish'>{{ form.dish.label }}</label>
        		{{ form.dish }}
        		<!-- <input type="hidden" name="form-0-dish" class="dish" id="id_form-0-dish"> -->
        		<label for="id_form-0-quantity" class='quantity'>{{ form.quantity.label }}</label>
        		{{ form.quantity }}
        		<!-- <input type="hidden" name="form-0-quantity" class="quantity" id="id_form-0-quantity"> -->
			</div>
        	</li>
        	{% endfor %}
    	</ol>
    	<button type="submit" id="add-order" class="btn">Добавить заказ</button>
    	</form>
    	<button id="add-dish" class="btn" onClick="show_menu()">Добавить блюдо</button>
    </div>

	<!-- Меню выбора блюд -->
	<div id="add-dish-menu">
		<div class="dark-left" onClick="close_menu()"></div>
		<div class="dark-top" onClick="close_menu()"></div>
		<div id="dish-menu" class="menu">
			<div class="dish-menu-contents">
				{% for category in dishcat_list%}
					<div class="btn dish-category" onClick="show_contents('{{ category.title }}')">{{ category.title }}</div>
					<div class="dishes" id="{{ category.title }}">
						<ul>
						{% for dish in dishes_list %}
							{% if dish.category == category %}
								<li id="{{ dish.title }}" class="btn li-dish" onClick="choose_dish('{{ dish.title }}')">{{ dish.title }}</li>
							{% endif %}
						{% endfor %}
						</ul>
					</div>
				{% endfor %}
				<!-- ТУТ ПЛЕЙСХОЛДЕР 
				<div class="btn dish-category" onClick="show_contents('Супы')">Супы</div>
        		<div class="dishes" id="Супы">
            		<ul>
            		    <li id='Борщ' class="btn li-dish" onClick="choose_dish('Борщ')">Борщ</li>
            		    <li id='Уха' class="btn li-dish" onClick="choose_dish('Уха')">Уха</li>
            		</ul>           
        		</div>

        		<div class="btn dish-category" onClick="show_contents('Основные блюда')">Основные блюда</div>
        		<div class="dishes" id="Основные блюда">
            		<ul>
            		    <li id='Свиная отбивная' class="btn li-dish" onClick="choose_dish('Свиная отбивная')">Свиная отбивная</li>
            		    <li id='Окорочок куриный' class="btn li-dish" onClick="choose_dish('Окорочок куриный')">Окорочок куриный</li>
            		</ul>           
        		</div>

        		<div class="btn dish-category" onClick="show_contents('Гарниры')">Гарниры</div>
        		<div class="dishes" id="Гарниры">
            		<ul>
            		    <li id='Картофель' class="btn li-dish" onClick="choose_dish('Картофель')">Картофель</li>
            		    <li id='Рис' class="btn li-dish" onClick="choose_dish('Рис')">Рис</li>
            		</ul>           
        		</div>

        		<div class="btn dish-category" onClick="show_contents('Салаты')">Салаты</div>
        		<div class="dishes" id="Салаты">
            		<ul>
            		    <li id='Салат &#34;Цезарь&#34;' class="btn li-dish" onClick="choose_dish('Салат &#34;Цезарь&#34;')">Салат &#34;Цезарь&#34;</li>
            		    <li id='Винегрет' class="btn li-dish" onClick="choose_dish('Винегрет')">Винегрет</li>
            		</ul>           
        		</div> -->
			</div>
			<div class="btn-div">
				<button id="close-dmenu-btn" class="btn" onClick="close_menu()">Закрыть меню</button>
			</div>
		</div>
		<div class="dark-bottom" onClick="close_menu()"></div>
		<div class="dark-right" onClick="close_menu()"></div>
	</div>

	<!-- Меню выбора количества порций -->
	<div id="quantity-menu" class="menu">
		<div class="dark-left" onclick="back_to_dishes()"></div>
		<div class="dark-top" onclick="back_to_dishes()"></div>

  		<label for="quantity">Количество порций:</label><br>
  		<button id="minus" class="btn" onclick="decrementQuantity()">-</button>
  		<input type="number" id="quantity" name="quantity" min="1" max="99" default="1">
  		<button id="plus" class="btn" onclick="incrementQuantity()">+</button><br>

  		<button id="create-pos" class="btn q-btn">Принять</button><button class="btn q-btn" onclick="back_to_dishes()">Назад</button>
  		<div class="dark-bottom" onclick="back_to_dishes()"></div>
		<div class="dark-right" onclick="back_to_dishes()"></div>
	</div>


	<script type="text/javascript">
		var chosen_dish = "";
		var first_created = false;

		function show_menu(){
		    var menu = document.getElementById('add-dish-menu');
		    menu.style.display = 'block';                    
		}
	
		function close_menu() {
		    var menu = document.getElementById('add-dish-menu');
		    menu.style.display = 'none';
		}

		function show_contents(menu) {
		    document.getElementById(menu).classList.toggle("show");
		}

		function choose_dish(id) {
			chosen_dish = document.getElementById(id).innerHTML;
			var quantity_menu = document.getElementById('quantity-menu');
			quantity_menu.style.display = 'block';
		}

		function back_to_dishes() {
			var quantity_menu = document.getElementById('quantity-menu');
			quantity_menu.style.display = 'none';
		}

		function incrementQuantity() {
		    var value = parseInt(document.getElementById('quantity').value, 10);
		    value = isNaN(value) ? 0 : value;
		    value++;
		    document.getElementById('quantity').value = value;
		}

		function decrementQuantity() {
		    var value = parseInt(document.getElementById('quantity').value, 10);
		    value = isNaN(value) ? 1 : value;
		    value--;
		  	if(value < 1) value = 1;
		    document.getElementById('quantity').value = value;
		}

		/* function create_pos() {
			var quantity_menu = document.getElementById('quantity-menu');
			var dish_menu = document.getElementById('add-dish-menu')
			quantity_menu.style.display = 'none';
			dish_menu.style.display = 'none';

			var list_element = document.createElement('LI');
			var order_position = document.createElement('DIV')
			order_position.className = "order-position";
			var dish_label = document.createElement('LABEL');
			dish_label.className = "dish"
			dish_label.innerHTML = chosen_dish;
			var quantity_label = document.createElement('LABEL');
			quantity_label.className = "dish-quantity"
			quantity_label.innerHTML = "x" + document.getElementById('quantity').value;
			order_position.appendChild(dish_label);
			order_position.appendChild(quantity_label);
			list_element.appendChild(order_position);
			document.getElementById('order-positions').appendChild(list_element);
		}*/

		function cloneMore(selector, prefix) {
		    if(first_created == true){
		    	var newElement = $(selector).clone(true).appendTo($("#order-positions"));
		   		var total = $('#id_' + prefix + '-TOTAL_FORMS').val();
		    	newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset]):not([type=number])').each(
		    		function() {
		    	    	var name = $(this).attr('name').replace('-' + (total-1) + '-', '-' + total + '-');
		    	    	var id = 'id_' + name;
		    	    	$(this).attr({'name': name, 'id': id}).val(chosen_dish);
		    		}
		    	);
		    	newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset]):not([type=text])').each(
		    		function() {
		    	    	var name = $(this).attr('name').replace('-' + (total-1) + '-', '-' + total + '-');
		    	    	var id = 'id_' + name;
		    	    	$(this).attr({'name': name, 'id': id}).val(document.getElementById('quantity').value);
		    		}
		    	);
		    	newElement.find('label').each(
		    		function() {
		    	    	var forValue = $(this).attr('for');
		    	    	if (forValue) {
		    	    	  forValue = forValue.replace('-' + (total-1) + '-', '-' + total + '-');
		    	    	  $(this).attr({'for': forValue});
		    	    	}
		    	    	if($(this).hasClass('dish')) {
		    	    		$(this).text(chosen_dish);
		    	    	}
		    	    	if($(this).hasClass('quantity')) {
		    	    		$(this).text('x'+document.getElementById('quantity').value);
		    	    	}
		    		}
		    	);
		    	total++;
		    	$('#id_' + prefix + '-TOTAL_FORMS').val(total);
		    } else {
		    	first_created = true;
		    	$(selector).find(':input:not([type=button]):not([type=submit]):not([type=reset]):not([type=number])').each(
		    		function() {
		    	    	$(this).val(chosen_dish);
		    		}
		    	);
		    	$(selector).find(':input:not([type=button]):not([type=submit]):not([type=reset]):not([type=text])').each(
		    		function() {
		    	    	$(this).val(document.getElementById('quantity').value);
		    		}
		    	);
		    	$(selector).find('label').each(
		    		function() {
		    	    	if($(this).hasClass('dish')) {
		    	    		$(this).text(chosen_dish);
		    	    	}
		    	    	if($(this).hasClass('quantity')) {
		    	    		$(this).text('x'+document.getElementById('quantity').value);
		    	    	}
		    		}
		    	);
		    	console.log($(selector));
		    	$(selector).show();
		    }
		    return false;
		}

		$(document).on('click', '#create-pos', function(e){
		    e.preventDefault();
		    cloneMore('.order-position:last', 'form');
		    return false;
		});
	</script>
</body>

</html>