<!DOCTYPE html>
<html>
<head>
	<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .page {
            margin-top: 300px;
            text-align: center;
            width: 100%;
        }

        .form {
            width: 350px; 
            margin: auto;
        }

        form label {

            font-size: 150%;
            font-weight: bold;
        }

        form input {
            border: 3px solid black;
            padding: 10px;
            margin: 3px;
            width: 200px;

            font-size: 110%;
            font-weight: bold;
        }

        form button {
            border: 3px solid black;
            padding: 10px;
            margin: 3px;
            width: 200px;
            height: 60px;

            font-size: 150%;
            font-weight: bold;
        }

        .field {
            clear: both; 
            text-align: right;
            line-height: 50px;
        }

        form button:hover {
            background-color: grey;
        }

        form button:active {
            background-color: #5f5f5f;
        }
	</style>
</head>

<body>
<div class="page">
    <div class="form">
	    <h1>Форма входа</h1>
	    <form action="" method="post">
         	{% csrf_token %}
            <div class="field">
         	   <label for="username">Логин: </label>
         	   <input type="text" id="username" name="username"
         	           placeholder="Est123" required><br>
            </div>
            <div class="field">
         	   <label for="password">Пароль: </label>
         	   <input type="password" id="password" name="password"
         	           placeholder="*********" required><br>
            </div>
         	<button type="submit">Войти</button>
        </form>
    </div>
</div>
</body>

</html>