<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		h1	{
			padding-left: 20px;
			text-decoration: underline;
		}

		.inner {
			display: inline-block;
		}

		.exit-btn{
			position: absolute;
			margin: 15px;
			padding: 15px 30px;
			right: 0px;
			top: 0px;
			width: 150px;

			border: 5px solid black;
			border-radius: 10px;
			box-sizing: border-box;

			font-size: 150%;
			font-weight: bold;
		}

		.update-btn{
			position: absolute;
			margin: 15px;
			padding: 15px 30px;
			right: 0px;
			bottom: 0px;
			width: 250px;

			border: 5px solid black;
			border-radius: 10px;
			box-sizing: border-box;

			font-size: 150%;
			font-weight: bold;
		}

		.main-btn{
			width: 500px;
			height: 200px;
			margin: 10px;
			padding: 30px 75px;
			border: 4px solid black;
			border-radius: 10px;
			font-size: 30px;
			font-weight: bold;
		}

		.btn:hover, .btn:hover {
            background-color: grey;
        }

        .btn:active, .btn:active {
            background-color: #5f5f5f;
        }
	</style>
</head>

<body>
	<div class="top-panel">
		<h1>Панель работника</h1>
		<a href="#" onClick="document.getElementById('logoutform').submit()"><button class="exit-btn btn">Выход</button></a>
		<form id="logoutform" method="POST" action="{% url 'queryapp:logout' %}">
		{% csrf_token %}
		<input type="hidden">
		</form>
	</div>
	<div id="main">
		<div class = "inner">
			<button class="main-btn btn" onClick="location.href='{% url 'queryapp:hsqueue' %}'">Горячий цех</button>
			<button class="main-btn btn" onClick="location.href='{% url 'queryapp:csqueue' %}'">Холодный цех</button>
		</div>
		<br>
		<button class="main-btn btn" onClick="location.href='{% url 'queryapp:orders' %}'">Очередь заказов</button><br>
		<button class="main-btn btn" onClick="location.href='{% url 'queryapp:addorder' %}'">Добавить заказ</button>
	</div>
	{% if request.user.is_superuser %}
		<form id="updatedishesform" method="POST" name="updatedishes">
		{% csrf_token %}
		<input type="hidden" name="updatedishes" value="updatedishes">
		<button type="submit" class="update-btn btn" name="updatedishes">Обновить блюда</button>
		</form>
	{% endif %}
</body>

</html>